Incendio

4× 	46-Charmander	
2× 	24-Charmeleon
2× 	28-Growlithe 	
1× 	23-Arcanine 	
2× 	68-Vulpix 	
1× 	12-Ninetales
4× 	55-Nidoran♂ 
4× 	69-Weedle 	
2× 	66-Tangela 
1× 	PlusPotenza
3× 	Pozione Magica
1× 	Ventata 	
1× 	Scambio 	
1× 	Distruzione di Energia
2× 	Recupero di Energia 	
1× 	75-Pupa
18× 	98-Energia Fuoco
10× 	99-Energia Erba 

Supercrescita

4× 	69-Weedle 
2× 	33-Kakuna 
1× 	17-Beedrill
4× 	44-Bulbasaur
2× 	30-Ivysaur 
2× 	35-Magikarp
1× 	6-Gyarados
4× 	65-Staryu 	
3× 	64-Starmie 
2× 	Super Pozione Magica
2× 	Scambio
2× 	Ventata
2× 	Bill 	
1× 	Pozione Magica
16× 	99-Energia Erba 
12× 	102-Energia Acqua

Zap!

3× 	43-Abra 	
1× 	32-Kadabra 
3× 	50-Gastly 	
2× 	29-Haunter 
2× 	31-Jynx 	
2× 	49-Drowzee 
1× 	10-Mewtwo 	
3× 	53-Magnemite
4× 	58-Pikachu 
2× 	Bill 	
2× 	Ventata 
2× 	Scambio 
1× 	Super Pozione Magica 
1× 	Pozione Magica 	
1× 	Difensore 	
1× 	Professor Oak 	
1× 	Ricerca Computerizzata
16× 	101-Energia Psiche 	
12× 	100-Energia Lampo

Buio Totale

4× 	52-Machop 	
2× 	34-Machoke 
3× 	62-Sandshrew
3× 	56-Onix 	
1× 	7-Hitmonchan
3× 	65-Staryu 	
4× 	63-Squirtle 
2× 	42-Wartortle 
2× 	27-Farfetch'd 
4× 	Distruzione di Energia 
1× 	Super-Rimozione di Energia
1× 	Ventata 
1× 	PlusPotenza
1× 	Professor Oak
16× 	97-Energia Combattimento
12× 	102-Energia Acqua